{
  "name": "nakama-tictactoe-backend",
  "version": "1.0.0",
  "description": "Nakama Server Authoritative Tic-Tac-Toe Module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "nakama-runtime": "^1.31.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
